# MakeUs

./: pom.xml
src/main/java/com/skuniv/makeus/: MakeusApplication.java
src/main/java/com/skuniv/makeus/config/: MybatisConfig.java
src/main/java/com/skuniv/makeus/controller/: BoardController.java  ClassController.java  CommentRestContorller.java  EditController.java  EnrolController.java  HomeController.java  MenuRestController.java  SignController.java  SignRestController.java  fileController.java
src/main/java/com/skuniv/makeus/dao/: Board_ManagementMapper.java  BoardsMapper.java  ClassMapper.java  CommentMapper.java  MyclassMapper.java  UsersMapper.java
src/main/java/com/skuniv/makeus/dto/: Board_Managament.java  Boards.java  Class.java  Comment.java  Files.java  Mapping.java  Myclass.java  MyclassEnrol.java  Users.java
src/main/java/com/skuniv/makeus/mapper/: Mapper.java
src/main/java/com/skuniv/makeus/service/: BoardManagementService.java  BoardManagementServiceImpl.java  BoardService.java  BoardServiceImpl.java  ClassService.java  ClassServiceImpl.java  CommentService.java  CommentServiceImpl.java  MyClassService.java  MyClassServiceImpl.java  SigninService.java  SigninServiceImpl.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/skuniv/makeus/util/: ByteCalcuation.java  MediaUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: Board_ManagementMappers.xml  BoardsMappers.xml  ClassMappers.xml  CommentMappers.xml  MyclassMappers.xml  UsersMappers.xml
src/main/resources/static/assets/libs/js/: menu.js  signin.js  signup.js
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  menu.jsp  redirect.jsp
src/main/webapp/WEB-INF/jsp/board/: boardlist.jsp  detail.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/class/: classlist.jsp  createclass.jsp  editclass.jsp  enrollment.jsp
src/main/webapp/WEB-INF/jsp/edit/: edit.jsp  userdetail.jsp  useredit.jsp
src/main/webapp/WEB-INF/jsp/sign/: signin.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/uploadFiles/: KDdDyfMMSChT4IspHfvOejzut5BBPuCz.hwp  mtU6s5JO7xPlSMOWlit9NOQL5fqGC4rd.doc  q0vrDr4ZLPHfqAKAzFssfYAes9vQKjLa.pptx  tEdk4MeYtPhOs7koI3NumiIHJx3vYXrx.pptx
src/test/java/com/skuniv/makeus/: MakeusApplicationTests.java
